@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');


@layer customproperties{
    :root{
        --clr-neutral: #FFF;
        --clr-purple-900: #512051;
        --clr-purple-300: #927B91;
        --clr-purple-100: #F7F2F7;
        --clr-pink-400: #EE69A4;
        --clr-orange-400: #EF9546;




    }
}

@layer reset{
    /* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
}

body{
  display: grid;
  min-height: 100vh;
  place-content: top center;
  font-family: "League Spartan", sans-serif;
  
}

header{
  margin: 2.5rem;

}

.header-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1110px;
  margin: 0 auto;

  > div{
    
  }
}



.ratings-container{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  flex-basis: 50%;
  align-items: center;
}
.rating-info{
  display: flex;
  flex-direction: row;
  background-color: var(--clr-purple-100);
  padding: 1rem 2rem;
  align-items: center;
  max-width: 446px;
  border-radius: .5rem;
  font-size: 1.1rem;
  line-height: 100%;
  letter-spacing: 0px;
  text-wrap: nowrap;

  
}

.rating-wrapper{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: flex-start;


  
}

.rating-info:nth-of-type(1){
  margin-right: 6rem;
}

.rating-info:nth-of-type(2){
  margin-left: 3rem;
  margin-right: 3rem;
}

.rating-info:nth-of-type(3){
  margin-left: 6rem;
}

.hero-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 445px;
}

.hero-text{
  font-size: 1.2rem;
  line-height: 135%;
  letter-spacing: -0.6px;
  color: var(--clr-purple-300);
  font-weight: 600;
}

.star-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: .5rem;
}


.heading_large{
  font-size: 3.5rem;
  line-height: 85%;
  letter-spacing: -2px;
  font-weight: 900;
  text-wrap: wrap;
  color: var(--clr-purple-900);
}



.raiting-heading{
  font-size: 1.1rem;
  line-height: 100%;
  letter-spacing: 0px;
  
}


.reviews-wrapper{
  max-width: 1110px;

}

main{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2.5rem;
}

.reviews-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
}

.review-card:nth-of-type(1){
  margin-top: 0;
  margin-bottom: 2rem;
}

.review-card:nth-of-type(2){
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.review-card:nth-of-type(3){
  margin-top: 2rem;
  margin-bottom: 0rem;
}

.review-card{
  background-color: var(--clr-purple-900);
  color: var(--clr-neutral);
  padding: 2rem;
  max-width: 350px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;

}
.reviewer-profile{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;

}
.reviewer-name{
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  line-height: 100%;
  letter-spacing: 0px;
  font-weight: 700;
}

.reviewer-img{
  max-height: 2.5rem;
  width: auto;
  border-radius: 50%;

}

.verified{
  color: var(--clr-pink-400);
  font-weight: 400;
}

.review-text{
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: -0.3px;
}

@media(max-width: 975px){
  

  .header-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 608px;
  }

  .hero-info{
    gap: 1rem;
    max-width: 608px;
    text-wrap: balance;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .heading_large{
    text-align: center;

  }

  .rating-info:nth-of-type(n){
    margin: 0;
  }

  .hero-text{
    text-align: center;
    max-width: 453px;
  }


  .reviews-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .review-card{
    max-width: 456px;
  }

  main{
    margin-block: 2.5rem;
  }
}

.review-card:nth-of-type(n){
  margin: 0;
}

@media(max-width: 550px){
 

  .header-wrapper{
    max-width: 325px;
  }
  .heading_large{
    max-width: 295px;
    font-size: 2.5rem;
  }

  .rating-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
  }

  .reviews-wrapper{
    max-width: 372px;
  }
}


